{
  "name": "bronycon-next",
  "version": "1.0.0",
  "private": true,
  "author": "Emily Bennet <emily@bronycon.org>",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "next": "NODE_ENV=production next",
    "next:dev": "next",
    "next:build": "next build",
    "next:start": "next start",
    "next:export": "next export",
    "storybook": "start-storybook -p 6006 -s ./static",
    "build-storybook": "build-storybook -s ./static"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@zeit/next-mdx": "^1.2.0",
    "axios": "^0.18.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.11.1",
    "express": "^4.17.1",
    "mapbox-gl": "^0.54.1",
    "marked": "^0.7.0",
    "moment": "^2.27.0",
    "next": "^9.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark-emoji": "^2.1.0",
    "remark-images": "^0.18.0",
    "slugify": "^1.4.5",
    "styled-components": "^4.4.1",
    "vignere-babbage-cipher": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addons": "^6.0.27",
    "@storybook/react": "^6.0.26",
    "@storybook/theming": "^6.0.27",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "react-is": "^17.0.1"
  }
}
